<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
        }
        button {
            padding: 15px 20px;
            background-color: lightcoral;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 5px 5px 10px 1px rgba(0,0,0,.2);
            border-radius: 4px;
        }

        .heroes-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
        }

        .hero {
            margin-bottom: 10px;
            margin-right: 10px;
            width: calc(25% - 10px);

            padding: 20px 30px;

            display: flex;
            flex-direction: column;

            border-radius: 4px;
            border: 1px solid dodgerblue;
        }

        img {
            height: 200px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <h1>Star Wars Heroes</h1>
    <div class="heroes-wrapper"></div>
    <button class="get-heroes">Get heroes</button>
    <script src="index.js"></script>
</body>
</html>