<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hide-all * {
            opacity: 0;
        }

        .visible {
            opacity: 1;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .opacity {
            opacity: 0.5;
        }

        .accordion {
            border-radius: 4px;
            box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
            background-color: #0aa370;
            color: white;
            font-weight: bold;
            padding: 10px;
            max-height: 36px;
            transition: max-height .3s ease;
            overflow: hidden;
        }

        .accordion--expanded {
            max-height: 300px;
        }

        .form {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
            padding:  20px 30px;
            color: black;
        }
    </style>
</head>
<body>

<!--<h1 id="title">Hello World!</h1>-->
<!--<button class="transform-button">Украсить Title</button>-->
<!--<section>-->
<!--    <ul>-->
<!--        <li><a href="#" class="link">1</a></li>-->
<!--        <li>Text 2<a href="#" class="link">2</a></li>-->
<!--        <li>Text 1<a href="#" class="link">3</a></li>-->
<!--        <li><a href="#" class="link">4</a></li>-->
<!--    </ul>-->
<!--</section>-->
<!--<button class="hide-section">Скрыть секцию</button>-->

<!--<div class="accordion">-->
<!--    <h2>Title</h2>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet enim illum impedit reprehenderit velit voluptatibus? A autem blanditiis consequatur culpa cum deleniti dignissimos dolor dolorum ea eaque enim excepturi expedita, fugiat incidunt iste laboriosam laudantium libero molestias nihil nobis, nostrum obcaecati optio pariatur, perferendis placeat possimus quo repudiandae sed tempore voluptates. A accusantium architecto ex, nesciunt repudiandae tempora! Aliquid at blanditiis consequatur dolor dolore, doloribus dolorum exercitationem fuga laudantium mollitia nesciunt nihil nulla odit praesentium qui ratione, sunt tempore vel veritatis vero! A aperiam dignissimos dolores earum enim fuga, iure laudantium libero molestias nam quasi, tempore veritatis voluptatibus? Deleniti, sapiente.</p>-->
<!--</div>-->

<!--<form class="form">-->
<!--    <input type="text">-->
<!--    <input type="checkbox">-->
<!--    <img src="" alt="">-->
<!--</form>-->

<script src="./index.js"></script>
</body>
</html>